# domestic-vps/openresty/conf.d/default.conf

# 默认服务器，捕获所有未匹配的域名和IP直连
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    # 关闭此服务器的访问日志
    access_log off;

    # 使用自签名证书
    ssl_certificate /etc/openresty/ssl/default/snakeoil.pem;
    ssl_certificate_key /etc/openresty/ssl/default/snakeoil.key;

    # 对所有请求返回 404
    return 404;
}

server {
    listen 80;
    # 将 YOUR_CN_DOMAIN.COM 替换为你的国内VPS域名
    server_name YOUR_CN_DOMAIN.COM;

    # 用于ACME (Let's Encrypt) http-01 质询
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其他所有HTTP请求都重定向到HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    # 将 YOUR_CN_DOMAIN.COM 替换为你的国内VPS域名
    server_name YOUR_CN_DOMAIN.COM;

    # SSL 证书路径, 确保证书文件存在于 openresty/ssl/ 目录下
    # 将 fullchain.pem 和 privkey.pem 替换为你的证书文件名
    ssl_certificate /etc/openresty/ssl/fullchain.pem;
    ssl_certificate_key /etc/openresty/ssl/privkey.pem;

    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS Header
    add_header Strict-Transport-Security "max-age=63072000" always;

    # 健康检查路径
    location /health {
        return 200 'API Node is running.';
        add_header Content-Type text/plain;
    }

    # 反向代理到 derp 服务，支持 websocket
    location / {
        proxy_pass https://derp:1443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
}